2017 9 26

도형맨

1. 탑뷰 고정

2. 가로로눕히고

3. 철의가 구현 메뉴, 

4. 계급. 경험치

5. 계급별 보상

6. 몬스터 피격 빨간색 // 체력바 달게

7. 몬스터 체력 색깔이 채워잇는데 // 떄리면 없어지는걸로..

8. 환생;

9. 스탯

체력, 공속, 공격력, 체젠, 사정거리 , 탄속 , 스플래시, 치확, 치명타데미지 // 상태이상, 상태이상지속시간

10. 종특

동그라미 : 자크, 

네모 : 

세모 :



11. 퍼즐룬 시스템





/////
1. 캐릭터 3 종 구현 ( 


2, 몬스터 1 종 구현 -> 플레이어에게 돌진
3. 무한리스폰
4. 스탯시스템
5. 몬스터가 색깔이채워져잇다가 맞으면 달고\




불렛 (근접, 중거리, 원거리) , 몬스터 1종 가운데로 오게만들기, 불렛 몬스터 충돌처리, 몬스터 색깔뺴기 

캐릭터 (3종) , 무기 3 종 , 스탯UI , 죽이면 포인트 띄우고, 실제 스탯적용시키고, 경험치 계급 , 몬스터 리젠 , 선택화면



1. 캐릭터 3 종 + 스탯

2. 무기 + 불렛 + 몬스터 충돌처리, 리스폰이랑, 오게하는거

3. 색깔빼기 구현, 인벤토리, 선택화면