2017 9 26

도형맨

1. 탑뷰 고정

2. 가로로눕히고

3. 철의가 구현 메뉴, 

4. 계급. 경험치

5. 계급별 보상

6. 몬스터 피격 빨간색 // 체력바 달게

7. 몬스터 체력 색깔이 채워잇는데 // 떄리면 없어지는걸로..

8. 환생;

9. 스탯

체력, 공속, 공격력, 체젠, 사정거리 , 탄속 , 스플래시, 치확, 치명타데미지 // 상태이상, 상태이상지속시간

10. 종특

동그라미 : 자크, 

네모 : 

세모 :



11. 퍼즐룬 시스템





/////
1. 캐릭터 3 종 구현 ( 


2, 몬스터 1 종 구현 -> 플레이어에게 돌진
3. 무한리스폰
4. 스탯시스템
5. 몬스터가 색깔이채워져잇다가 맞으면 달고\




불렛 (근접, 중거리, 원거리) , 몬스터 1종 가운데로 오게만들기, 불렛 몬스터 충돌처리, 몬스터 색깔뺴기 

캐릭터 (3종) , 무기 3 종 , 스탯UI , 죽이면 포인트 띄우고, 실제 스탯적용시키고, 경험치 계급 , 몬스터 리젠 , 선택화면



1. 캐릭터 3 종 + 스탯

2. 무기 + 불렛 + 몬스터 충돌처리, 리스폰이랑, 오게하는거

3. 색깔빼기 구현, 인벤토리, 선택화면



//////////////////////////////////////////////////////////
20170930

1. 몬스터/플레이어 체력바 만들기, 플레이어 체력 , 몬스터 체력 구현
2. 플레이어공속 기본이 1초한발, 스탯을 찍었을때 미사일 발사 속도 빠르게
3. 공격력 스탯 적용
4. 체젠 피격시 1초후 체젠 되도록만들기, 기본적 1% 회복하는데 렙업할떄마다 1프로 추가
5. 사정거리 대충
6. 탄속//
9. 몬스터 잡았을때 경험치 up, lv up 시스템



8. 파티클시스템을 c++ 구현 , 근접공격
11. 10마리째마다 보스몬스터 스폰(회피특화 // 분열특화) // // 
12. 아이템 2종 떨궈서 따라오게 했을때 아이템 개수 늘어나도록. // 체력바만들고 피격됬을때 순간 띄우기.



부석 -> 플레이어 체력, 4번, 9번 
승렬 ->  공속, 공격력 스탯 , 사정거리, 탄속 , 
철의 -> 몬스터 체력, 킬수 카운팅 UI + 스테이지 + 몬스터 스탯 + 몬스터 난이도 증가