----------------- Done --------------------------
세이브데이터가 있으면 gamestart 열지 않고 바로시작
플레이어 체력게이지 달고 , UI 로 달고 수치도 같이 표시하자
인벤토리 정렬
인벤토리 소트버튼
죽었을때 -> 자동시작 10단위 스테이지로 돌아가서 시작. - done
lvup -> stat1, 5lvup -> skill1 - done
Rev눌럿을때 스킬포인트 전부 0 인거 고쳐야함 - done
Rev눌렀을때 gamestart 위젯 다시 출력 - done
스탯 ( 체력 적용시키고 ) 체력올렸을떄 같이올려줘야함 - done
죽었을때 스탯이 초기화되는문제 해결 - done
스킬 툴팁에서 소켓 생성 전 chang color, equip rune 눌렀을 때 튕김 - done
환생시 소켓뚫려있는거 고치기 - done
데미지 수치 체력바위에 띄우기
UI 배치

스킬레벨업 할떄마다 적용시켜야함(데미지,공속) - done

환생할때 룬을 얻어야함
데미지 수치 퍼센트로 바꾸고
인벤토리 티어 및 칼라별 정렬

fire / ice 선택시 색깔바꾸고 - done
아이템먹었을때 오오라나 이펙트같은거 추가
스킬UI 툴팁에서 룬을 equip 모양이 바껴야함
버튼 추가해서 해제버튼//
전체적인 UI크기 최소 3배
죽었다살아났을때 기본스킬로 변하는거 고쳐야함

레벨업시 풀피만들어줘라
도트데미지 1초마다 한번씩만 딜 들어가게 바꿔야함
몬스터 스폰범위증가
IGNITE적용
stage 밑에 현재스킬 - done
스킬툴팁 위치 생각 - done
플레이어 크기 3배정도키움
룬을 박으면 공격을 안함 - done
-------------------------------------------------





------------------ Ing ---------------------------



------------sr------------


gem이 없을 때 소켓 생성 버튼 누르면 gem이 없다는 메세지 출력 필요


---------Not assigned-----
//
save load 안드로이드
바둑판에러 고치기 -> 위젯컴포넌트가 문제임 고쳐야함

상태이상 표시문제
모바일실행시 룬툴팁 순서안맞음
ICEBLAST attack range 생각


스킬ui , 툴팁유아이 재생성할떄 작아짐 -> 원래뚫려있던 소켓 렌더링 안됨 - done
죽었다살아날떄 플레이어색 하얀색으로 다시바뀜 - done
죽었을때/Load 박혀있는 룬이 해제가됨 - done
unequip 구현 - done
재시작했을때 스킬레벨 0이 되어있음 -> 스킬툴팁도 안뜨고(ex 파이어 블라스트일때)
ui - 체력바 데미지수치 많이뜨면 mainui 안눌림



//
--------------------------


------------hong-----------
Rune테이블옵션 적용시키기
--------------------------



--------------------------------------------------



1 = 삼각형 2 = 사각형 3 = 오각형// r,g,b

(1,r)
(1,g)
(1,b)
(2,g)
(2,r)
(1,g)
(3,r)
(2,b)













