----------------- Done --------------------------
세이브데이터가 있으면 gamestart 열지 않고 바로시작
플레이어 체력게이지 달고 , UI 로 달고 수치도 같이 표시하자
인벤토리 정렬
인벤토리 소트버튼

-------------------------------------------------





------------------ Ing ---------------------------



------------sr------------
죽었을때 -> 자동시작 10단위 스테이지로 돌아가서 시작.
lvup -> stat1, 5lvup -> skill1
스탯 ( 체력 적용시키고 ) 체력올렸을떄 같이올려줘야함
죽었을때 스탯이 초기화되는문제 해결
스킬레벨업 할떄마다 적용시켜야함(데미지,공속)
스킬 툴팁에서 소켓 생성 전 chang color, equip rune 눌렀을 때 튕김
gem이 없을 때 소켓 생성 버튼 누르면 gem이 없다는 메세지 출력 필요
Rev눌럿을때 스킬포인트 전부 0 인거 고쳐야함
Rev눌렀을때 gamestart 위젯 다시 출력
환생시 소켓뚫려있는거 고치기

---------Not assigned-----
//
데미지 수치 체력바위에 띄우기
UI 배치
//
--------------------------


------------hong-----------
환생할때 룬을 얻어야함
Rune테이블옵션 적용시키기
데미지 수치 퍼센트로 바꾸고
인벤토리 티어 및 칼라별 정렬
--------------------------



--------------------------------------------------



1 = 삼각형 2 = 사각형 3 = 오각형// r,g,b

(1,r)
(1,g)
(1,b)
(2,g)
(2,r)
(1,g)
(3,r)
(2,b)













